# imghost-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/vip/codehome/imghost/: ImgHostAutoConfiguration.java  ImgHostProperties.java
src/main/java/vip/codehome/imghost/common/: UploadResult.java
src/main/java/vip/codehome/imghost/service/: ImgHostService.java
src/main/java/vip/codehome/imghost/service/impl/: SMMSImgHostService.java
src/main/java/vip/codehome/imghost/util/: JSONUtil.java  SMMSApiUtil.java
